## For embedded Tomcat only
server.port=8080
debug=true

server.servlet.context-path=/

## View Resolver Configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Datasource Properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/mydb
spring.datasource.username=sa
spring.datasource.password=sa

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true

## H2 (embedded database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
