# DB query properties
query.cuisine.select=SELECT cuisine_id, cuisine_name FROM cuisine ORDER BY cuisine_name

query.restaurant.search=SELECT r.restaurant_id, r.restaurant_name, r.street_address, r.city, r.state, r.postal, \
							r.phone_number, r.website, r.restaurant_image, r.owner_id, r.cuisine_id, c.cuisine_name, \
							(SELECT avg(rv.rating) from review rv WHERE rv.restaurant_id = r.restaurant_id) avg_rating, \
							(SELECT count(rv.rating) from review rv WHERE rv.restaurant_id = r.restaurant_id) review_count \
						FROM restaurant r LEFT JOIN cuisine c ON r.cuisine_id = c.cuisine_id \
						WHERE r.restaurant_name LIKE :restName \
						AND c.cuisine_id LIKE :cuisineId \
						AND (r.street_address LIKE :loc OR r.city LIKE :loc OR r.state LIKE :state OR r.postal LIKE :postal)

query.restaurant.owner=SELECT r.restaurant_id, r.restaurant_name, r.street_address, r.city, r.state, r.postal, \
							r.phone_number, r.website, r.restaurant_image, r.owner_id, r.cuisine_id, c.cuisine_name, \
							(SELECT avg(rv.rating) from review rv WHERE rv.restaurant_id = r.restaurant_id) avg_rating, \
							(SELECT count(rv.rating) from review rv WHERE rv.restaurant_id = r.restaurant_id) review_count \
						FROM restaurant r LEFT JOIN cuisine c ON r.cuisine_id = c.cuisine_id \
						WHERE r.owner_id LIKE :ownerId

query.restaurant.pkey=SELECT r.restaurant_id, r.restaurant_name, r.restaurant_image, r.owner_id, r.street_address, \
							r.city, r.state, r.postal, r.phone_number, r.website, c.cuisine_name, \
							(SELECT avg(rv.rating) FROM review rv WHERE rv.restaurant_id = r.restaurant_id) avg_rating, \
							(SELECT count(rv.rating) from review rv WHERE rv.restaurant_id = r.restaurant_id) review_count \
						FROM restaurant r LEFT JOIN cuisine c ON r.cuisine_id = c.cuisine_id \
						WHERE r.restaurant_id = :restId

query.restaurant.update=UPDATE RESTAURANT SET RESTAURANT_NAME = :restaurantName, DESCRIPTION = :description, \
							STREET_ADDRESS = :streetAddress, CITY = :city, STATE = :state, POSTAL = :postal, \
							WEBSITE = :website, PHONE_NUMBER = :phone, CUISINE_ID = :cuisine, \
							RESTAURANT_IMAGE = :restaurantImage, OWNER_ID = :ownerId \
						WHERE RESTAURANT_ID = :restaurantId

query.restaurant.insert=INSERT INTO RESTAURANT (RESTAURANT_NAME, DESCRIPTION, STREET_ADDRESS, CITY, STATE, POSTAL, WEBSITE, \
							PHONE_NUMBER, CUISINE_ID, RESTAURANT_IMAGE, OWNER_ID) \
						VALUES (:restaurantName, :description, :streetAddress, :city, :state, :postal, :website, \
							:phone, :cuisine, :restaurantImage, :ownerId)

query.member.select=SELECT user_id, first_name, middle_name, last_name FROM member \
					WHERE user_id=:userName AND user_password=:pwd

query.member.billing.select=SELECT user_id, first_name, middle_name, last_name, street_address, \
								city, state, postal, phone_number, \
								email, cc_number, card_type, cc_expiry_yy, cc_expiry_mm, cc_holder_name \
							FROM member WHERE user_id = :userName

query.member.exists.select=SELECT 1 FROM member WHERE user_id= :userName

query.member.insert=INSERT INTO member(first_name,middle_name,last_name,street_address, \
							city,state,postal,email,phone_number,user_id,user_password) \
						VALUES(:firstName,:middleName,:lastName,:streetAddress, \
							:city,:state,:postal,:email,:phone,:userId,:userPwd)

query.member.billing.update=UPDATE member SET card_type=:cardType, cc_number=:ccNumber \
								,cc_expiry_mm=:ccExpiryMonth, cc_expiry_yy=:ccExpiryYear, cc_holder_name=:ccHolderName \
							WHERE user_id=:userId

query.review.restaurant.select=SELECT * FROM ( \
							SELECT r.restaurant_id, r.restaurant_name, r.street_address, r.city, r.state, r.postal, \
							r.phone_number, r.website, r.restaurant_image, r.owner_id, r.cuisine_id, c.cuisine_name, \
							(SELECT avg(rv.rating) from review rv WHERE rv.restaurant_id = r.restaurant_id) avg_rating, \
							(SELECT count(rv.rating) from review rv WHERE rv.restaurant_id = r.restaurant_id) review_count \
							FROM restaurant r LEFT JOIN cuisine c ON r.cuisine_id = c.cuisine_id \
							WHERE r.restaurant_name LIKE :restName \
							AND c.cuisine_id LIKE :cuisineId \
							AND (r.street_address LIKE :loc OR r.city LIKE :loc OR r.state LIKE :state OR r.postal LIKE :postal) \
						) temp

query.review.select=SELECT review_number, restaurant_id, user_id, rating, comments, \
						FORMATDATETIME(review_datetime,'MM/dd/yyyy hh:mm aaa') AS review_datetime \
					FROM review r WHERE restaurant_id = :restId ORDER BY r.review_datetime DESC

query.review.insert=INSERT INTO review(restaurant_id,user_id,rating,comments,review_datetime) \
						VALUES(:restaurantId,:userId,:rating,:comments,now(0))

query.menu.select=SELECT item_code, item_name, description, price, item_category \
					FROM menu WHERE restaurant_id = :restId ORDER BY item_category


								